# Algolia credentials
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

ALGOLIA_RECOMMENDATION_API_KEY=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Envs
STATIC_DIR=../../client